<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="773a8781-ae7c-4004-9c88-8f39bfb6704a" name="TriviaPursuit" linkedPackageId="91994774-26c8-490f-b9cf-25071650ce5e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="a31ab6fa-6dbd-46f0-9b00-4fd7d89bbbaa">
      <elementDefinition Id="933f7b19-cf26-4b44-86b6-319e1728c5bd" />
    </comment>
    <comment Id="972c94ca-89b9-47f2-bdd5-480467dfb4c6">
      <elementDefinition Id="a59925ae-200c-4394-9a5e-7aad7651a2dd" />
    </comment>
    <comment Id="3574c0dd-0635-4ba9-ab82-82aee30910ce">
      <elementDefinition Id="1d115284-d565-41dd-9e86-26f49a7d0120" />
    </comment>
    <comment Id="8e8c5514-7fa2-4512-8a96-472e26f492d5">
      <elementDefinition Id="b27158c8-b7ad-471f-9182-299aac3a8eef" />
      <body>- Déterminer le nombre de joueurs 
- Déterminer l'ordre des joueurs</body>
    </comment>
    <comment Id="f7743d0b-d203-444b-adb1-f1617ac5f717">
      <elementDefinition Id="e0318902-9c51-4418-8354-0e20749b0e92" />
      <body>- Aléatoirer une question
- </body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="a9e01ef3-c549-4208-b9dc-5b6f9c1a6627">
      <profileInstance Id="379031f9-923b-45f9-9950-818a9082712a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7a74bac1-3f50-46ff-93ea-50b10957c455">
      <profileInstance Id="bc355213-6936-4221-9a7b-564f2a5641d4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d4f19137-f7bf-4ce0-adfa-7961863d18ff" name="Joueurs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="143c7f17-2c27-4805-bf31-48828b171b39" />
        <targetEnds>
          <association Id="7370811e-0ab7-4966-ad88-354e87b24271" isDerived="false" sourceEndRoleName="Joueurs" targetEndRoleName="Commencer la partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="518e2299-e727-42b3-891c-bf635474479a" LastKnownName="Commencer la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1f0bd4a-2369-4131-bf20-2e5f5a89ce99" name="Joueurs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="254ce411-8957-47e4-9d1c-a2d9434f1f0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca7e9baf-6361-4a45-9863-359c7a89e711" name="Commencer la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51e165cb-1f28-4334-aa76-b78fa214e80d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="564b3c7c-dc33-44b4-8513-2e1d458203f6" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="518e2299-e727-42b3-891c-bf635474479a" name="Commencer la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac1a499e-6255-47fe-b792-167de789b383" />
        <extendedCases>
          <extend Id="d5a05f71-bf75-40ce-89c9-c4d6c2c1efa4">
            <useCaseMoniker Id="7194b2cd-4bda-4c49-9599-f1ef8379bcc3" LastKnownName="Tourner la roue" />
            <elementDefinition Id="6ab7f63f-5c0c-4ba4-a53b-9559259d38df" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7194b2cd-4bda-4c49-9599-f1ef8379bcc3" name="Tourner la roue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c20d6e0-293d-4aa5-9069-d8b907fa79c2" />
        <extendedCases>
          <extend Id="caf836f4-a0da-4d29-bebf-ab73deb40c5e">
            <useCaseMoniker Id="38fb0c94-9846-41bb-b9f1-cedeef9b0711" LastKnownName="Répondre à la question" />
            <elementDefinition Id="0f1eabe8-f858-4d45-a9b5-8e4c6358b7fc" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="38fb0c94-9846-41bb-b9f1-cedeef9b0711" name="Répondre à la question" isAbstract="false" isLeaf="false">
        <elementDefinition Id="027d4cb2-2c26-4a1f-a1ed-bae6356cf67c" />
        <extendedCases>
          <extend Id="3ff1c334-9191-494a-b923-61b598af43fe">
            <useCaseMoniker Id="5e7e6ea8-37a4-44fa-b15d-37c5c62ac82f" LastKnownName="Analyse de fin de partie" />
            <elementDefinition Id="0b701b95-7d07-4c4a-bf4b-b2aa2bfd36ae" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5e7e6ea8-37a4-44fa-b15d-37c5c62ac82f" name="Analyse de fin de partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24533ac9-9c85-4d02-9a0f-86882906f27c" />
        <extendedCases>
          <extend Id="5178d355-9a55-46b1-a183-c89ba425e40f">
            <useCaseMoniker Id="eab3ae31-7288-47f9-8ff7-35836ddfa70b" LastKnownName="Fin de partie" />
            <elementDefinition Id="82ed0fd4-d740-4f5f-a3ee-e00edaed76fa" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="eab3ae31-7288-47f9-8ff7-35836ddfa70b" name="Fin de partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1509c122-46eb-431a-a944-1b03c4d23eba" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="91994774-26c8-490f-b9cf-25071650ce5e" name="TriviaPursuit">
    <elementDefinition Id="ef70c049-1e51-4236-a499-6d89f57f3f29" />
  </package>
</useCaseModelRoot>